#!/usr/bin/env bash
export SECRET_KEY="secret-key";
export SQLALCHEMY_DATABASE_URI="sqlite:////home/alexeyk/PycharmProjects/E-Shop/db.sqlite3";
export FLASK_APP="app.py";
export FLASK_ENV="development";
export FLASK_DEBUG="1";
