#!/usr/bin/env bash
export SECRET_KEY="b8401cf94ed394fcc96bb20f";
export SQLALCHEMY_DATABASE_URI="postgresql://lexk:lexk@localhost:5432/stock";
export FLASK_APP="app.py";
export FLASK_ENV="development";
export FLASK_DEBUG="1";